Ctrl+1 script_message bookmark-set  1       #  `Ctrl+1` will "save current filePath and seekPos to bookmark #1 slot"
Alt+1  script_message bookmark-load 1       #  `Alt+2` will "restore current filePath and seekPos from bookmark #1 slot"
Alt+Ctrl+1  script_message bookmark-peek 1  #  `Alt+Ctrl+2` will give you a "peek of the filename, its immediate parent directory and seek-pos saved in the bookmark #1 slot"
Ctrl+2 script_message bookmark-set  2
Alt+2  script_message bookmark-load 2
Ctrl+3 script_message bookmark-set  3
Alt+3 script_message bookmark-load 3
Ctrl+4 script_message bookmark-set  4
Alt+4  script_message bookmark-load 4
Ctrl+5 script_message bookmark-set  5
Alt+5  script_message bookmark-load 5
Ctrl+6 script_message bookmark-set  6
Alt+6  script_message bookmark-load 6
Ctrl+7 script_message bookmark-set  7
Alt+7  script_message bookmark-load 7
Ctrl+8 script_message bookmark-set  8
Alt+8  script_message bookmark-load 8
Ctrl+9 script_message bookmark-set  9
Alt+9  script_message bookmark-load 9
Alt+Ctrl+2  script_message bookmark-peek 2
u script_message bookmark-set-undo          # `u` will undo/revert last save or update action 

## Custom Vim-like Bindings
k add volume 5
j add volume -5
h seek -5
l seek 5
K add volume 15
J add volume -15
H seek -60
L seek +60
# Skip to previous/next subtitles
n cycle sub
N cycle sub down
# Sub delay
Alt+j add sub-delay -0.1
Alt+k add sub-delay +0.1
# Cycle Audio
a cycle audio
# Playlist Prev/Next
> playlist-next
< playlist-prev
